# this file is tracked by github and contains
# configuration parameters for the experiment which 
# are critical for reproducibiliy

VITE_ALLOW_REPEATS               = false
VITE_RANDOM_SEED                 = 100012
VITE_AUTO_SAVE_DATA              = true
VITE_MAX_WRITES                  = 1000
VITE_MIN_WRITE_INTERVAL          = 2000

VITE_WINDOWSIZER_REQUEST         = 800x600
VITE_WINDOWSIZER_AGGRESSIVE      = true

VITE_LAB_URL                     = 'https://gureckislab.org'
VITE_ANONYMOUS_MODE              = false

VITE_BRAND_LOGO_FN                = 'universitylogo.png'