# this file is tracked by github and contains
# configuration parameters for the experiment which 
# are critical for reproducibiliy

VITE_BROWSER_EXCLUDE             = ie
VITE_ALLOW_REPEATS               = true
VITE_RANDOM_SEED                 = 1
VITE_AUTO_SAVE_DATA              = true
VITE_MAX_WRITES                  = 5000
VITE_MIN_WRITE_INTERVAL          = 2000
VITE_SHOW_PROGRESS_BAR           = false
VITE_MAX_DOC_SIZE_MB             = 0.75
VITE_BUFFER_INTERVAL             = 1500

VITE_WINDOWSIZER_REQUEST         = 800x600
VITE_WINDOWSIZER_AGGRESSIVE      = true

VITE_ESTIMATED_TIME              = "30-40 minutes"
VITE_PAYRATE                     = "\$15 USD/hour + performance related bonuses"
